vertex_program points_shader/vs glsl 
{
    source PointsMaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
    }
}


geometry_program points_shader/gs glsl 
{
    source PointsMaterialGp.glsl
	input_operation_type point_list
	output_operation_type triangle_strip
	uses_adjacency_information false
	max_output_vertices 4

    default_params
    {
        param_named_auto projection_mat projection_matrix
		param_named point_size float 0.2
    }
}


fragment_program points_shader/fs glsl 
{
    source PointsMaterialFp.glsl 

	default_params
	{
		param_named point_colour float4 1.0 0.0 0.0 1.0
	}
}


material PointsMaterial
{
    technique
    {
        pass
        {
			separate_scene_blend src_alpha one src_alpha one_minus_src_alpha
			separate_scene_blend_op add max
			depth_write off
									
            vertex_program_ref points_shader/vs
            {
            }
			
			geometry_program_ref points_shader/gs
            {
            }

            fragment_program_ref points_shader/fs
            {
            }
        } 
    }
}